{
  "name": "everquest-legends-mcp",
  "version": "1.1.0",
  "description": "Read-only MCP server for EverQuest Legends public sources.",
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "everquest-legends-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "everquest-legends",
    "eq-legends",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "typescript",
    "mediawiki",
    "game-data",
    "read-only",
    "daybreak-games",
    "game-jawn",
    "youtube",
    "transcript",
    "captions",
    "yt-dlp"
  ],
  "author": "Arthur Ariel Sabintsev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtSabintsev/everquest-legends-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ArtSabintsev/everquest-legends-mcp/issues"
  },
  "homepage": "https://github.com/ArtSabintsev/everquest-legends-mcp#readme",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cheerio": "^1.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
